
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmcXpkZ212bHNta3hwaHpqamxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDAzOTgsImV4cCI6MjA3MjQxNjM5OH0._JhMbv9HwBOT0xOWpDVjOSSLs0J7QnX4LZ0dTjyPV7U
VITE_SUPABASE_URL=https://qfqzdgmvlsmkxphzjjlg.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51...
STRIPE_SECRET_KEY=sk_live_...BQtY
VITE_HUMAN_SECURITY_API_KEY=demo_key
VITE_CLICKCEASE_API_KEY=demo_key